<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendering Dynamic Images Using Flask</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/indexstop.css') }}">-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<style>
    body{
    background: rgb(1,12,18);
background: linear-gradient(90deg, rgba(1,12,18,1) 0%, rgba(19,40,71,1) 50%, rgba(1,12,18,1) 100%);
}
.container {
    margin-top: 100px;
    width: 40%;
    display: flexbox;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding-top: 20px;
    
}
.navbar {
    position: fixed; /* Make the navbar fixed */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Make it span the entire width of the viewport */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(1,12,18);
background: linear-gradient(90deg, rgba(1,12,18,1) 0%, rgba(19,40,71,1) 50%, rgba(1,12,18,1) 100%);
    color: #fff;
    padding: 10px;
    border-bottom: 3px solid #ffffff; /* Optional bottom border */
  }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            font-family: sedan-regular;
            font-size: 25px
        }
        .navbar-brand:hover{
            color:#fff
        }
        .navbar-brand i {
            margin-left: 10px;
            color: #3778d2;
        }
        
        .nav-item {
            margin: 0 15px;
        }
        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: large;
            
        }
        .nav-link:hover {
            color: #ccc;
        }
        .nav-link.active {
            color: #3778d2;
        }
        .form-inline {
            display: flex;
            align-items: center;
        }
        .form-inline input[type="text"] {
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-inline input[type="submit"] {
            background-color: #3778d2;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .form-control{
            height: 30px;
            align-self: center;
        }
        .btnnav{
            border: 0px;
            background: rgba(0, 0, 0, 0);;
            color: #fff;
            font-size: 18px;

        }
        .btnnav:hover{
            color: #ccc;
        }
        .btnn{
            background-color: #37dadd;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        border: solid 2px;
        border-radius: 3px;
        border-color: #ffffff;
        color: #fff;
    }
    .imgbor {
    margin-top: 20px;
    width: 80%;
    height: 200px; /* Define the height of the empty box */
    border: 2px dashed #ccc; /* Dashed border to indicate the area */
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
}

</style>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            CRIMINAL DETECTION &nbsp;&nbsp;<i class="fa-solid fa-user-secret fa-lg"></i>
        </div>
        
    </nav>
<div class="container">
   <center style="color: #ffffff;"><h1>PROFILE</h1>
    <div class="imgbor" style="max-height: 200px;">
        <img  style="max-height: 100%; max-width: 100%;" src = "{{img}}">
    </div>
    
    <h2>{{cm}}</h2>
    <p>Name:         {{ name }}</p>
    <p>AGE:          {{ age }}</p>
    <p>Bloodgroup:   {{bloodgroup}}</p></center> <br>
    <center>
        <div style="display: inline-flex;align-items: center;justify-content: center;">
            <form action="/upload_file" enctype="multipart/form-data" method="POST">
                <input name="img" type="file"  style="color: #fff; background-color: #3798dd; width: 210px;"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" class="btnn"/>
             </form>
        </div>
        <br><br>
        <form action="/gobck" enctype="multipart/form-data" method="POST">
            <input type="submit" value="Go back to home page" class="btnn"/>
        </form><br><br>
        
         
    </center>
    


</div>
    
</body>
</html>