<html>
    <head>
        <center><h1>LOGIN</h1></center>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/indexstop.css') }}">-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body{
    background: rgb(1,12,18);
background: linear-gradient(90deg, rgba(1,12,18,1) 0%, rgba(19,40,71,1) 50%, rgba(1,12,18,1) 100%);
}
.container {
    margin-top: 100px;
    width: 40%;
    display: flexbox;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding-top: 20px;
}
        .formpopP{ 
            display:none;
        }
        .formpopC{ 
            display:none;
        }
        .navbar {
    position: fixed; /* Make the navbar fixed */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Make it span the entire width of the viewport */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(1,12,18);
background: linear-gradient(90deg, rgba(1,12,18,1) 0%, rgba(19,40,71,1) 50%, rgba(1,12,18,1) 100%);
    color: #fff;
    padding: 10px;
    border-bottom: 3px solid #ffffff; /* Optional bottom border */
  }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            font-family: sedan-regular;
            font-size: 25px
        }
        .navbar-brand:hover{
            color:#fff
        }
        .navbar-brand i {
            margin-left: 10px;
            color: #3778d2;
        }
        
        .nav-item {
            margin: 0 15px;
        }
        .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: large;
            
        }
        .nav-link:hover {
            color: #ccc;
        }
        .nav-link.active {
            color: #3778d2;
        }
        .form-inline {
            display: flex;
            align-items: center;
        }
        .form-inline input[type="text"] {
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-inline input[type="submit"] {
            background-color: #3778d2;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .form-control{
            height: 30px;
            align-self: center;
        }
        .btnnav{
            border: 0px;
            background: rgba(0, 0, 0, 0);;
            color: #fff;
            font-size: 18px;

        }
        .btnnav:hover{
            color: #ccc;
        }
        .btnn{
            background-color: #3798dd;
                    text-align: center;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 5px;
                    border: solid 2px;
                    border-radius: 3px;
                    border-color: #000000;
                    color: #fff;
    }
        </style>
    <body>
        <nav class="navbar">
            <div class="navbar-brand">
                CRIMINAL DETECTION &nbsp;&nbsp;<i class="fa-solid fa-user-secret fa-lg"></i>
            </div>
            
        </nav>
        <div class="container">
            <center><h1 style="color: #ffffff;margin-bottom: 30px;">LOGIN</h1></center>
            <center><button type="button" id = "poli" class="btnn">Login For Police</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" id = "citi" class="btnn">Login For Citizen</button></center><br><br>
        
                <div class = "formpopP" id = "p">
                <center><form action = "/loginP" method='GET' id="poll">
                    <input type="text" name="pid" id="pid" placeholder=" Enter police id"><br><br>
                    <input type="password" name="pwd" id="pwd" placeholder=" Enter password"><br><br><br>
                    <input type = "submit" value="LOGIN"  style="background-color: #37dadd;
                    text-align: center;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 5px;
                    border: solid 2px;
                    border-radius: 3px;
                    border-color: #ffffff;
                    color: #fff;">
                    </form></center><br>
                </div>
        
                <div class="formpopC" id ="c">
                    <center><form action = "/loginC" method='GET' id="citt">
                        <input type="text" name="cid" id="cid" placeholder=" Enter citizen id"><br><br>
                        <input type="password" name="cpwd" id="cpwd" placeholder=" Enter password"><br><br><br>
                        <input type = "submit" value="LOGIN" style="background-color: #37dadd;
                        text-align: center;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-bottom: 5px;
                        border: solid 2px;
                        border-radius: 3px;
                        border-color: #ffffff;
                        color: #fff;">
                        </form></center><br>
                    </div>
        </div>
        


            <script type="text/javascript">

                var button1 = document.getElementById("poli")
                const p = document.getElementById("p")
                button1.addEventListener("click", function(){
                document.getElementById("p").style.display = "block"
                ,
                document.getElementById("c").style.display = "none"
                });

                var button2 = document.getElementById("citi")
                const c = document.getElementById("c")
                button2.addEventListener("click", function(){
                    document.getElementById("c").style.display = "block",
                    document.getElementById("p").style.display = "none"
                    });
                </script>
            {% if access=='denied' %}
            <center><p>PLEASE ENTER COORECT DETAILS</p></center>
            {% endif %}
    </body>
</html>